<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML entities</title>
</head>
<body>
    <p>
        Displaying special characters using HTML entities:<br><br>
        &lt;represents the less than sign(<)<br>
        &gt;represents the greater than sign(>)<br>
        &amp;represents the ampersand sign(&)<br>
        &quot;represents the double quot sign(")<br>
        &apos;represents the single sign(')<br>
        &copy;represents the copyright sign(©)<br>
        &trade;represents the trademark sign(™)<br>
        &reg;represents the registered trademark sign(®)<br>
    </p>
</body>
</html>